<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleScriptRunnerBto\SimpleScriptRunnerBto.csproj" />
    </ItemGroup>

	<ItemGroup>
		<Content Include="sample\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>  
	</ItemGroup>
</Project>
