# SimpleScriptRunner

./: .gitignore  LICENSE.md  README.md  SimpleScriptRunner.sln  build.py
SampleDb/: Program.cs  SampleDb.csproj
SampleDb/sample/: create_db_instance.sql
SampleDb/sample/Release 1.0/: 0002 - create table.sql  202001070544 - testing out of order.sql  202001072013 - testing time stamp.sql
SampleDb/sample/Release 10.0/: 202311011310 - test numeric vs string sort.sql
SampleDb/sample/Release 9.0/: 202311011309 - tractor.sql
SimpleScriptProgram/: Program.cs  SimpleScriptProgram.csproj
SimpleScriptProgram/Properties/: AssemblyInfo.cs
SimpleScriptRunner/: FolderContainingNumberedSqlScripts.cs  IScript.cs  IScriptSource.cs  IScriptTarget.cs  ITextScriptTarget.cs  NumberedTextScript.cs  Options.cs  Program.cs  ScriptVersion.cs  SimpleScriptRunner.csproj  SimpleScriptRunner.nuspec  TopProgram.cs  Updater.cs
SimpleScriptRunner/MySql/: SqlDatabase.cs
SimpleScriptRunner/Properties/: AssemblyInfo.cs
SimpleScriptRunner/Util/: ArgsUtil.cs  MapHelper.cs  TextHelper.cs
SimpleScriptRunnerBto/: FolderContainingNumberedSqlScripts.cs  IScript.cs  IScriptSource.cs  IScriptTarget.cs  ITextScriptTarget.cs  NumberedTextScript.cs  Options.cs  Program.cs  ReleaseDir.cs  ScriptVersion.cs  SimpleScriptRunnerBto.csproj  TopProgram.cs  Updater.cs
SimpleScriptRunnerBto/MySql/: SqlDatabase.cs
SimpleScriptRunnerBto/Util/: ArgsUtil.cs  MapHelper.cs  TextHelper.cs
