<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.0.11</PackageVersion>
        <Title>Database Scripts Runner</Title>
        <Authors>BuckTheOdds LLC</Authors>
        <Description>Library for running database scripts across different evnironments for easier DevOps</Description>
        <Copyright>Copyright 2018-2022</Copyright>
        <PackageProjectUrl>https://github.com/ericraider33/SimpleScriptRunner</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ericraider33/SimpleScriptRunner/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageTags>MySQL Database Migrations Scripts Version DevOps CommandLine</PackageTags>
        <PackageReleaseNotes>Modified directory scan to sort results to be consistent between win/Linux</PackageReleaseNotes>
        <TargetFrameworks>netcoreapp3.1;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.2.0" />
    </ItemGroup>

</Project>
