<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.0.12</PackageVersion>
        <Title>Database Scripts Runner</Title>
        <Authors>BuckTheOdds LLC</Authors>
        <Description>Library for running database scripts across different evnironments for easier DevOps</Description>
        <Copyright>Copyright 2018-2024</Copyright>
        <PackageProjectUrl>https://github.com/ericraider33/SimpleScriptRunner</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ericraider33/SimpleScriptRunner/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageTags>MySQL Database Migrations Scripts Version DevOps CommandLine</PackageTags>
        <PackageReleaseNotes>Modified directory scan to sort results to be consistent between win/Linux</PackageReleaseNotes>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.24" />
      <PackageReference Include="MySqlConnector" Version="2.3.1" />
    </ItemGroup>

</Project>
